.top-ten-table {
  --cell-padding-y: var(--spacing-md);
  --cell-padding-x: var(--spacing-lg);
}

.top-ten-table :global(td) {
  height: 3.5rem !important;
  min-height: auto !important;
  padding: var(--cell-padding-y) var(--cell-padding-x) !important;
  vertical-align: middle;
}

.top-ten-table :global(th) {
  height: 3rem !important;
  padding: var(--cell-padding-y) var(--cell-padding-x) !important;
  vertical-align: middle;
}

.top-ten-table__cell {
  align-items: center;
  display: flex;
  height: auto;
  min-height: 0;
}

.top-ten-table__meter {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  height: auto;
  width: 100%;
}

.top-ten-table__button {
  height: auto !important;
  line-height: 1;
  overflow: hidden;
  padding: 0 !important;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.top-ten-table__amount {
  align-items: center;
  display: flex;
  gap: var(--spacing-sm);
  height: auto;
  width: 100%;
}

.top-ten-table__bar {
  flex: 1;
  min-width: 100px;
}

.top-ten-table__value {
  color: var(--grey-900);
  flex-shrink: 0;
  font-weight: 500;
  text-align: right;
  white-space: nowrap;
}

.top-ten-table :global(th:nth-child(1)),
.top-ten-table :global(td:nth-child(1)) {
  width: 100px !important;
}

.top-ten-table :global(th:nth-child(2)),
.top-ten-table :global(td:nth-child(2)) {
  width: auto !important;
}

.top-ten-table :global(tbody tr:last-child td) {
  padding-bottom: calc(var(--spacing-2xl) + 10px) !important;
}


"use client";

import { ColumnDef } from "@tanstack/react-table";
import type { Top10MeterEntry } from "../../../models/getTop10Meters";
import {
  Button,
  HorizontalBar,
  Table,
  TruncatedText,
} from "@arqiva/react-component-lib";
import Link from "next/link";
import styles from "./index.module.css";

export const top10Columns: ColumnDef<Top10MeterEntry>[] = [
  {
    id: "label",
    header: "Meter ID",
    accessorKey: "label",
    enableSorting: false,
    size: 70,
    cell: ({ row }) => {
      return (
        <div className={styles["top-ten-table__cell"]}>
          <Table.Block.Lead className={styles["top-ten-table__meter"]}>
            <Button
              variant="text"
              asChild
              disabled
              className={styles["top-ten-table__button"]}
            >
              <Link href="#">
                <TruncatedText text={String(row.original.label)} />
              </Link>
            </Button>
          </Table.Block.Lead>
        </div>
      );
    },
  },
  {
    id: "amount",
    header: "Amount",
    accessorKey: "x",
    enableSorting: false,
    cell: ({ row, table }) => {
      const data = [
        {
          id: String(row.original.label),
          value: row.original.x,
        },
      ];

      const allRows = table.getRowModel().rows;
      const maxValue = Math.max(...allRows.map((r) => r.original.x));

      return (
        <div className={styles["top-ten-table__cell"]}>
          <div className={styles["top-ten-table__amount"]}>
            <HorizontalBar
              data={data}
              valueFormatter={(value) => `${value.toFixed(2)} KL`}
              height={28}
              maxValue={maxValue}
              className={styles["top-ten-table__bar"]}
            />
          </div>
        </div>
      );
    },
  },
];
