.dashboard__filters-bar-wrapper {
  position: fixed;
  top: 0;
  left: var(--sidebar-width, 16rem);
  width: calc(100vw - var(--sidebar-width, 16rem) - 2.5rem);
  z-index: 1001;
  display: flex;
  justify-content: center;
  pointer-events: none;
}

.dashboard__filters-bar-wrapper > .Card {
  max-width: 1200px;
  width: 100%;
  margin: 1.5rem 0 0 0;
  pointer-events: auto;
  border-radius: 2rem;
  box-shadow: 0 4px 24px -8px rgba(0,0,0,0.10);
}

.dashboard__content-wrapper {
  padding-top: 150px;
  max-width: 1200px;
  margin-left: var(--sidebar-width, 16rem);
  margin-right: 2.5rem;
}
