.dashboard__filters-bar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1001;
  background: transparent;
  display: block;
  pointer-events: none;
}

.dashboard__filters-bar-wrapper > .Card {
  margin-top: 1.5rem;
  margin-left: var(--sidebar-width, 16rem);
  margin-right: 2.5rem;
  max-width: calc(100vw - var(--sidebar-width, 16rem) - 2.5rem);
  border-radius: 2rem;
  pointer-events: auto;
}

.dashboard__content-wrapper {
  padding-top: 160px;
  width: 100%;
}

[data-radix-popover-content], .react-datepicker-popper, .datepicker-popup, [role="dialog"] {
  z-index: 4000 !important;
}
