[DEBUG] CreateAndEditGroupFieldGroup mounted/re-rendered
index.tsx:50 [DEBUG] CreateAndEditGroupFieldGroup mounted/re-rendered
index.tsx:177 [DEBUG] Render: fileUploadedMeterIds Set(0) dropdownSelectedMeterIds Set(0) meterOptions Array(0)
index.tsx:177 [DEBUG] Render: fileUploadedMeterIds Set(0) dropdownSelectedMeterIds Set(0) meterOptions Array(0)
index.tsx:177 [DEBUG] Render: fileUploadedMeterIds Set(0) dropdownSelectedMeterIds Set(0) meterOptions Array(0)
index.tsx:177 [DEBUG] Render: fileUploadedMeterIds Set(0) dropdownSelectedMeterIds Set(0) meterOptions Array(0)
index.tsx:177 [DEBUG] Render: fileUploadedMeterIds Set(0) dropdownSelectedMeterIds Set(0) meterOptions Array(1698)
index.tsx:177 [DEBUG] Render: fileUploadedMeterIds Set(0) dropdownSelectedMeterIds Set(0) meterOptions Array(1698)
index.tsx:237 [DEBUG] onFileSelect called, file: File
index.tsx:100 [DEBUG] handleFileParse called with parsed: Objectdata: Array(18)0: {meter_id: 523581134}1: {meter_id: 336903430}2: {meter_id: 795366496}3: {meter_id: 919811200}4: {meter_id: 340068532}5: {meter_id: 883276265}6: {meter_id: 830866255}7: {meter_id: 973548020}8: {meter_id: 342963428}9: {meter_id: 700215083}10: {meter_id: 292381761}11: {meter_id: 386439614}12: {meter_id: 296723952}13: {meter_id: 429939057}14: {meter_id: 800165147}15: {meter_id: 228476443}16: {meter_id: 693571419}17: {meter_id: 992999991}length: 18[[Prototype]]: Array(0)file: File {name: 'meter_ids.csv', lastModified: 1761227014900, lastModifiedDate: Thu Oct 23 2025 14:43:34 GMT+0100 (British Summer Time), webkitRelativePath: '', size: 188, …}headers: ['meter_id']message: "Parsed with 0 warning(s)"[[Prototype]]: Object
index.tsx:132 [DEBUG] [FIX] setFileUploadedMeterIds functional, merged: Set(18)
index.tsx:50 [DEBUG] CreateAndEditGroupFieldGroup mounted/re-rendered
index.tsx:50 [DEBUG] CreateAndEditGroupFieldGroup mounted/re-rendered
index.tsx:177 [DEBUG] Render: fileUploadedMeterIds Set(0) dropdownSelectedMeterIds Set(0) meterOptions Array(0)
index.tsx:177 [DEBUG] Render: fileUploadedMeterIds Set(0) dropdownSelectedMeterIds Set(0) meterOptions Array(0)
index.tsx:177 [DEBUG] Render: fileUploadedMeterIds Set(0) dropdownSelectedMeterIds Set(0) meterOptions Array(1698)
index.tsx:177 [DEBUG] Render: fileUploadedMeterIds Set(0) dropdownSelectedMeterIds Set(0) meterOptions Array(1698)
index.tsx:140 [DEBUG] handleDropdownChange called with selectedOptions: Array(1)
index.tsx:161 [DEBUG] Before setDropdownSelectedMeterIds, newDropdownIds: Set(1)
index.tsx:164 [DEBUG] After setDropdownSelectedMeterIds, dropdownSelectedMeterIds: Set(0)
index.tsx:177 [DEBUG] Render: fileUploadedMeterIds Set(0) dropdownSelectedMeterIds Set(1) meterOptions Array(1698)
index.tsx:177 [DEBUG] Render: fileUploadedMeterIds Set(0) dropdownSelectedMeterIds Set(1) meterOptions Array(1698)
