import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
  ReferenceDot,
  ReferenceLine,
} from "recharts";
import { useState } from "react";
import styles from "./index.module.css";

export interface LineChartDataPoint {
  name: string;
  solid: number;
  dotted?: number;
}

export interface LineChartProps {
  data: LineChartDataPoint[];
  valueFormatter?: (value: number) => string;
  xAxisKey?: string;
  xAxisLabel?: string;
  yAxisLabel?: string;
  height?: number;
  showGrid?: boolean;
  className?: string;
  title?: string;
  subtitle?: string;
}

const CustomTooltip = ({
  active,
  payload,
  valueFormatter,
  styles: styleModule,
}: {
  active?: boolean;
  payload?: Array<{ value: number; payload: LineChartDataPoint }>;
  valueFormatter?: (value: number) => string;
  styles: typeof styles;
}) => {
  if (active && payload?.length) {
    const data = payload[0];
    return (
      <div className={styleModule.tooltip}>
        <p className={styleModule.tooltip__value}>
          {valueFormatter ? valueFormatter(data.value) : data.value}
        </p>
        <p className={styleModule.tooltip__label}>{data.payload.name}</p>
      </div>
    );
  }
  return null;
};

const LineChartComponent = ({
  data,
  valueFormatter = (v) => `${v.toFixed(0)} KL`,
  xAxisKey = "name",
  xAxisLabel = "Month",
  yAxisLabel = "Consumption (KL)",
  height = 400,
  showGrid = true,
  className,
  title,
  subtitle,
}: LineChartProps) => {
  const [hoveredDataPoint, setHoveredDataPoint] = useState<{
    xValue: string | number;
    yValue: number;
  } | null>(null);

  const handleMouseMove = (state: any) => {
    if (state?.activeTooltipIndex != null) {
      const point = data[state.activeTooltipIndex];
      if (point) {
        setHoveredDataPoint({
          xValue: point[xAxisKey],
          yValue: point.solid,
        });
      }
    }
  };

  const handleMouseLeave = () => setHoveredDataPoint(null);

  return (
    <div className={`${styles.container} ${className || ""}`}>
      {title && <h3 className={styles.title}>{title}</h3>}
      {subtitle && <p className={styles.subtitle}>{subtitle}</p>}

      <div className={styles.wrapper}>
        <ResponsiveContainer width="100%" height={height}>
          <LineChart
            data={data}
            margin={{ top: 20, right: 40, left: 40, bottom: 20 }}
            onMouseMove={handleMouseMove}
            onMouseLeave={handleMouseLeave}
          >
            {showGrid && (
              <CartesianGrid
                strokeDasharray="0"
                stroke="rgb(var(--grey-200-base))"
                horizontal
                vertical={false}
              />
            )}

            <XAxis
              dataKey={xAxisKey}
              tick={{ fill: "rgb(var(--grey-600-base))", fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dy={8}
              label={{
                value: xAxisLabel,
                position: "insideBottom",
                dy: 25,
                fill: "rgb(var(--grey-600-base))",
                fontSize: 16,
              }}
            />

            <YAxis
              tick={{ fill: "rgb(var(--grey-600-base))", fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dx={-8}
              label={{
                value: yAxisLabel,
                angle: -90,
                position: "insideLeft",
                dy: height / 3.3,
                dx: -20,
                fill: "rgb(var(--grey-600-base))",
                fontSize: 16,
              }}
            />

            <Tooltip
              content={
                <CustomTooltip
                  valueFormatter={valueFormatter}
                  styles={styles}
                />
              }
              cursor={false}
            />

            {/* Single solid line */}
            <Line
              type="monotone"
              dataKey="solid"
              stroke="var(--chart-line-primary)"
              strokeWidth={2.5}
              dot={false}
              isAnimationActive={false}
            />

            {/* Vertical dotted line + circle when hovered */}
            {hoveredDataPoint && (
              <>
                <ReferenceLine
                  segment={[
                    { x: hoveredDataPoint.xValue, y: hoveredDataPoint.yValue },
                    { x: hoveredDataPoint.xValue, y: 0 },
                  ]}
                  stroke="rgb(var(--primary-500-base))"
                  strokeDasharray="3 6"
                  strokeWidth={2}
                />
                <ReferenceDot
                  x={hoveredDataPoint.xValue}
                  y={hoveredDataPoint.yValue}
                  r={6}
                  fill="white"
                  stroke="var(--chart-line-primary)"
                  strokeWidth={2.5}
                />
              </>
            )}
          </LineChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};

export default LineChartComponent;


:root {
  --chart-line-primary: rgb(var(--primary-500-base));
  --chart-line-fill: rgba(var(--primary-100-base), 0.3);
}

/* Container */
.container {
  width: 100%;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: rgb(var(--grey-900-base));
  margin-bottom: 4px;
}

.subtitle {
  font-size: 14px;
  color: rgb(var(--grey-600-base));
  margin-bottom: 24px;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Tooltip */
.tooltip {
  background-color: rgb(var(--grey-950-base));
  color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  padding: 12px 16px;
}

.tooltip__value {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--white);
}

.tooltip__label {
  font-size: 12px;
  color: rgb(var(--grey-400-base));
  margin-top: 4px;
}
