import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
  ReferenceDot,
  ReferenceLine,
  Area,
} from "recharts";
import { useMemo, useState } from "react";
import styles from "./index.module.css";

export interface LineChartDataPoint {
  name: string;
  solid: number;
  dotted: number;
}

export interface LineChartProps {
  data: LineChartDataPoint[];
  valueFormatter?: (value: number) => string;
  xAxisKey?: string;
  xAxisLabel?: string;
  yAxisLabel?: string;
  height?: number;
  showGrid?: boolean;
  className?: string;
  title?: string;
  subtitle?: string;
}

const CustomTooltip = ({
  active,
  payload,
  valueFormatter,
  styles: styleModule,
}: {
  active?: boolean;
  payload?: Array<{ value: number; dataKey: string; payload: LineChartDataPoint }>;
  valueFormatter?: (value: number) => string;
  styles: typeof styles;
}) => {
  if (active && payload?.length) {
    const data = payload[0];
    return (
      <div className={styleModule.tooltip}>
        <p className={styleModule.tooltip__value}>
          {valueFormatter ? valueFormatter(data.value) : data.value}
        </p>
        <p className={styleModule.tooltip__label}>{data.payload.name}</p>
      </div>
    );
  }
  return null;
};

const LineChartComponent = ({
  data,
  valueFormatter = (v) => `${v.toFixed(0)} KL`,
  xAxisKey = "name",
  xAxisLabel = "Month",
  yAxisLabel = "Consumption (KL)",
  height = 320,
  showGrid = true,
  className,
  title,
  subtitle,
}: LineChartProps) => {
  const [hovered, setHovered] = useState<{ x: string | number; y: number } | null>(null);

  // Precompute upper/lower bounds
  const filledData = useMemo(
    () =>
      data.map((d) => ({
        ...d,
        upper: Math.max(d.solid, d.dotted),
        lower: Math.min(d.solid, d.dotted),
      })),
    [data]
  );

  return (
    <div className={`${styles.container} ${className || ""}`}>
      {title && <h3 className={styles.title}>{title}</h3>}
      {subtitle && <p className={styles.subtitle}>{subtitle}</p>}

      <div className={styles.wrapper}>
        <ResponsiveContainer width="100%" height={height}>
          <LineChart
            data={filledData}
            margin={{ top: 20, right: 40, left: 40, bottom: 20 }}
            onMouseMove={(e) => {
              if (e?.activeTooltipIndex != null) {
                const d = data[e.activeTooltipIndex];
                setHovered({ x: d[xAxisKey], y: d.solid });
              }
            }}
            onMouseLeave={() => setHovered(null)}
          >
            {showGrid && (
              <CartesianGrid
                strokeDasharray="0"
                stroke="rgb(var(--grey-200-base))"
                horizontal
                vertical={false}
              />
            )}

            <XAxis
              dataKey={xAxisKey}
              tick={{ fill: "rgb(var(--grey-600-base))", fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dy={8}
              label={{
                value: xAxisLabel,
                position: "insideBottom",
                dy: 25,
                fill: "rgb(var(--grey-600-base))",
                fontSize: 16,
              }}
            />

            <YAxis
              tick={{ fill: "rgb(var(--grey-600-base))", fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dx={-8}
              label={{
                value: yAxisLabel,
                angle: -90,
                position: "insideLeft",
                dy: height / 3.3,
                dx: -20,
                fill: "rgb(var(--grey-600-base))",
                fontSize: 16,
              }}
            />

            {/* Gradient for filled band */}
            <defs>
              <linearGradient id="bandFillGradient" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor="rgb(var(--primary-500-base))" stopOpacity={0.08} />
                <stop offset="100%" stopColor="rgb(var(--primary-500-base))" stopOpacity={0.02} />
              </linearGradient>
            </defs>

            {/* Shaded band between lines */}
            <Area
              type="monotone"
              dataKey="upper"
              baseLine={filledData.map((d) => d.lower)}
              data={filledData}
              stroke="none"
              fill="url(#bandFillGradient)"
              isAnimationActive={false}
            />

            <Tooltip
              content={<CustomTooltip valueFormatter={valueFormatter} styles={styles} />}
              cursor={false}
            />

            {/* Solid line */}
            <Line
              type="monotone"
              dataKey="solid"
              stroke="rgb(var(--primary-500-base))"
              strokeWidth={2}
              dot={false}
              isAnimationActive={false}
            />

            {/* Dotted line */}
            <Line
              type="monotone"
              dataKey="dotted"
              stroke="rgb(var(--primary-500-base))"
              strokeWidth={2}
              strokeDasharray="3 6"
              dot={false}
              isAnimationActive={false}
            />

            {/* Hover line + dot */}
            {hovered && (
              <>
                <ReferenceLine
                  segment={[
                    { x: hovered.x, y: hovered.y },
                    { x: hovered.x, y: 0 },
                  ]}
                  stroke="rgb(var(--primary-500-base))"
                  strokeDasharray="3 6"
                  strokeWidth={1.5}
                />
                <ReferenceDot
                  x={hovered.x}
                  y={hovered.y}
                  r={5}
                  fill="white"
                  stroke="rgb(var(--primary-500-base))"
                  strokeWidth={2}
                />
              </>
            )}
          </LineChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};

export default LineChartComponent;
