import {
  AreaChart,
  Area,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
  ReferenceLine,
  ReferenceDot,
} from "recharts";
import { useState } from "react";
import styles from "./index.module.css";

const LineChartComponent = ({
  data,
  valueFormatter = (v: number) => `${v.toFixed(0)} KL`,
  xAxisKey = "name",
  xAxisLabel = "Month",
  yAxisLabel = "Consumption (KL)",
  height = 400,
  title,
  subtitle,
}) => {
  const [hover, setHover] = useState<{ x: string; y: number } | null>(null);

  return (
    <div className={styles.container}>
      {title && <h3 className={styles.title}>{title}</h3>}
      {subtitle && <p className={styles.subtitle}>{subtitle}</p>}

      <ResponsiveContainer width="100%" height={height}>
        <AreaChart
          data={data}
          margin={{ top: 20, right: 40, left: 40, bottom: 20 }}
          onMouseMove={(st) => {
            if (st?.activePayload?.[0]) {
              setHover({
                x: st.activePayload[0].payload[xAxisKey],
                y: st.activePayload[0].payload.solid,
              });
            }
          }}
          onMouseLeave={() => setHover(null)}
        >
          {/* horizontal dotted grid */}
          <CartesianGrid strokeDasharray="3 6" stroke="#D0D5DD" />

          <XAxis
            dataKey={xAxisKey}
            tick={{ fill: "#667085", fontSize: 12 }}
            axisLine={false}
            tickLine={false}
            label={{
              value: xAxisLabel,
              position: "insideBottom",
              dy: 25,
              fill: "#667085",
              fontSize: 14,
            }}
          />
          <YAxis
            tick={{ fill: "#667085", fontSize: 12 }}
            axisLine={false}
            tickLine={false}
            label={{
              value: yAxisLabel,
              angle: -90,
              position: "insideLeft",
              fill: "#667085",
              fontSize: 14,
            }}
          />

          {/* gradient for the band */}
          <defs>
            <linearGradient id="band" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor="rgba(37,99,235,0.15)" />
              <stop offset="100%" stopColor="rgba(37,99,235,0.05)" />
            </linearGradient>
          </defs>

          {/* this draws the filled band */}
          <Area
            type="monotone"
            dataKey={(d) => Math.max(d.solid, d.dotted)}
            stroke="none"
            fill="url(#band)"
          />
          <Area
            type="monotone"
            dataKey={(d) => Math.min(d.solid, d.dotted)}
            stroke="none"
            fill="#fff"
          />

          {/* solid line */}
          <Area
            type="monotone"
            dataKey="solid"
            stroke="#2563EB"
            strokeWidth={2}
            fill="none"
          />
          {/* dotted line */}
          <Area
            type="monotone"
            dataKey="dotted"
            stroke="#2563EB"
            strokeWidth={2}
            strokeDasharray="4 6"
            fill="none"
          />

          {/* tooltip */}
          <Tooltip
            cursor={false}
            content={({ active, payload }) =>
              active && payload?.length ? (
                <div className={styles.tooltip}>
                  <p className={styles.tooltip__value}>
                    {valueFormatter(payload[0].value as number)}
                  </p>
                  <p className={styles.tooltip__label}>
                    {payload[0].payload[xAxisKey]}
                  </p>
                </div>
              ) : null
            }
          />

          {/* vertical dotted line + dot */}
          {hover && (
            <>
              <ReferenceLine
                x={hover.x}
                stroke="#2563EB"
                strokeDasharray="3 6"
                strokeWidth={2}
              />
              <ReferenceDot
                x={hover.x}
                y={hover.y}
                r={5}
                fill="#fff"
                stroke="#2563EB"
                strokeWidth={2}
              />
            </>
          )}
        </AreaChart>
      </ResponsiveContainer>
    </div>
  );
};

export default LineChartComponent;
