import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
  ReferenceDot,
  Area,
  Layer,
} from "recharts";
import { useState, useMemo } from "react";
import styles from "./index.module.css";

export interface LineChartDataPoint {
  name: string;
  solid: number;
  dotted: number;
}

export interface LineChartProps {
  data: LineChartDataPoint[];
  valueFormatter?: (value: number) => string;
  xAxisKey?: string;
  xAxisLabel?: string;
  yAxisLabel?: string;
  height?: number;
  showGrid?: boolean;
  className?: string;
  title?: string;
  subtitle?: string;
}

const PRIMARY_MAIN = "rgb(var(--primary-600-base))";
const PRIMARY_LIGHT = "rgb(var(--primary-400-base))";
const GREY_500 = "rgb(var(--grey-500-base))";
const GREY_200 = "rgb(var(--grey-200-base))";
const WHITE = "rgb(var(--white))";

const CustomTooltip = ({
  active,
  payload,
  valueFormatter,
  styles: styleModule,
}: {
  active?: boolean;
  payload?: Array<{ value: number; dataKey: string; payload: LineChartDataPoint }>;
  valueFormatter?: (value: number) => string;
  styles: typeof styles;
}) => {
  if (active && payload?.length) {
    const data = payload[0];
    return (
      <div className={styleModule.tooltip}>
        <p className={styleModule.tooltip__value}>
          {valueFormatter ? valueFormatter(data.value) : data.value}
        </p>
        <p className={styleModule.tooltip__label}>{data.payload.name}</p>
      </div>
    );
  }
  return null;
};

const LineChartComponent = ({
  data,
  valueFormatter = (v) => `${v.toFixed(0)} KL`,
  xAxisKey = "name",
  xAxisLabel = "Month",
  yAxisLabel = "Consumption (KL)",
  height = 400,
  showGrid = true,
  className,
  title,
  subtitle,
}: LineChartProps) => {
  const [hoveredIndex, setHoveredIndex] = useState<number | null>(null);

  // Create filled band between lines
  const bandData = useMemo(
    () =>
      data.map((d) => ({
        ...d,
        upper: Math.max(d.solid, d.dotted),
        lower: Math.min(d.solid, d.dotted),
      })),
    [data]
  );

  const handleMouseMove = (state: any) => {
    if (state?.activeTooltipIndex != null) {
      setHoveredIndex(state.activeTooltipIndex);
    }
  };
  const handleMouseLeave = () => setHoveredIndex(null);

  return (
    <div className={`${styles.container} ${className || ""}`}>
      {title && <h3 className={styles.title}>{title}</h3>}
      {subtitle && <p className={styles.subtitle}>{subtitle}</p>}

      <div className={styles.wrapper}>
        <ResponsiveContainer width="100%" height={height}>
          <LineChart
            data={bandData}
            margin={{ top: 20, right: 40, left: 40, bottom: 20 }}
            onMouseMove={handleMouseMove}
            onMouseLeave={handleMouseLeave}
          >
            {showGrid && (
              <CartesianGrid
                strokeDasharray="3 6"
                stroke={GREY_200}
                horizontal
                vertical={false}
              />
            )}

            <XAxis
              dataKey={xAxisKey}
              tick={{ fill: GREY_500, fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dy={8}
              label={{
                value: xAxisLabel,
                position: "insideBottom",
                dy: 25,
                fill: GREY_500,
                fontSize: 16,
              }}
            />

            <YAxis
              tick={{ fill: GREY_500, fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dx={-8}
              label={{
                value: yAxisLabel,
                angle: -90,
                position: "insideLeft",
                dy: height / 3.3,
                dx: -20,
                fill: GREY_500,
                fontSize: 16,
              }}
            />

            {/* Gradient fill between solid & dotted */}
            <defs>
              <linearGradient id="bandFill" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stopColor={PRIMARY_MAIN} stopOpacity={0.08} />
                <stop offset="100%" stopColor={PRIMARY_MAIN} stopOpacity={0.02} />
              </linearGradient>
            </defs>

            <Area
              dataKey="upper"
              stroke="none"
              fill="url(#bandFill)"
              baseLine={bandData.map((d) => d.lower)}
              isAnimationActive={false}
            />

            <Tooltip
              content={<CustomTooltip valueFormatter={valueFormatter} styles={styles} />}
              cursor={false}
            />

            <Line
              type="monotone"
              dataKey="solid"
              stroke={PRIMARY_MAIN}
              strokeWidth={2}
              dot={false}
              isAnimationActive={false}
            />
            <Line
              type="monotone"
              dataKey="dotted"
              stroke={PRIMARY_LIGHT}
              strokeWidth={2}
              strokeDasharray="3 6"
              dot={false}
              isAnimationActive={false}
            />

            {/* Custom hover layer */}
            {hoveredIndex != null && (
              <Layer>
                {(() => {
                  const d = data[hoveredIndex];
                  if (!d) return null;
                  return (
                    <>
                      {/* partial vertical line */}
                      <line
                        x1={hoveredIndex * (100 / (data.length - 1)) + "%"}
                        x2={hoveredIndex * (100 / (data.length - 1)) + "%"}
                        y1="0"
                        y2="100%"
                        stroke={PRIMARY_LIGHT}
                        strokeDasharray="3 6"
                        strokeWidth="1.5"
                        className={styles.hoverLine}
                        vectorEffect="non-scaling-stroke"
                      />
                      <ReferenceDot
                        x={d[xAxisKey]}
                        y={d.solid}
                        r={6}
                        fill={WHITE}
                        stroke={PRIMARY_LIGHT}
                        strokeWidth={2}
                        className={styles.hoverDot}
                      />
                    </>
                  );
                })()}
              </Layer>
            )}
          </LineChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};

export default LineChartComponent;


.container {
  width: 100%;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: var(--grey-900);
  margin-bottom: var(--spacing-xs);
}

.subtitle {
  font-size: 14px;
  color: var(--grey-500);
  margin-bottom: var(--spacing-3xl);
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Tooltip */
.tooltip {
  background-color: var(--grey-950);
  color: var(--white);
  border-radius: var(--spacing-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  opacity: 0;
  animation: fadeIn 0.15s ease-in forwards;
}

.tooltip__value {
  font: var(--text-lg-bold);
  margin: 0;
}

.tooltip__label {
  font: var(--text-xs);
  color: var(--grey-400);
  margin-top: var(--spacing-xs);
}

/* Hover effects */
.hoverLine,
.hoverDot {
  opacity: 0;
  animation: fadeIn 0.15s ease-in forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scaleY(0.95);
  }
  to {
    opacity: 1;
    transform: scaleY(1);
  }
}
