import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
  ReferenceDot,
  ReferenceLine,
  Customized,
} from "recharts";
import { useState } from "react";
import styles from "./index.module.css";

export interface LineChartDataPoint {
  name: string;
  solid: number;
  dotted: number;
}

export interface LineChartProps {
  data: LineChartDataPoint[];
  valueFormatter?: (value: number) => string;
  xAxisKey?: string;
  xAxisLabel?: string;
  yAxisLabel?: string;
  height?: number;
  showGrid?: boolean;
  className?: string;
  title?: string;
  subtitle?: string;
}

const CustomTooltip = ({
  active,
  payload,
  valueFormatter,
  styles: styleModule,
}: {
  active?: boolean;
  payload?: Array<{ value: number; dataKey: string; payload: LineChartDataPoint }>;
  valueFormatter?: (value: number) => string;
  styles: typeof styles;
}) => {
  if (active && payload?.length) {
    const data = payload[0];
    return (
      <div className={styleModule.tooltip}>
        <p className={styleModule.tooltip__value}>
          {valueFormatter ? valueFormatter(data.value) : data.value}
        </p>
        <p className={styleModule.tooltip__label}>{data.payload.name}</p>
      </div>
    );
  }
  return null;
};

const LineChartComponent = ({
  data,
  valueFormatter = (v) => `${v.toFixed(0)} KL`,
  xAxisKey = "name",
  xAxisLabel = "Month",
  yAxisLabel = "Consumption (KL)",
  height = 320,
  showGrid = true,
  className,
  title,
  subtitle,
}: LineChartProps) => {
  const [hovered, setHovered] = useState<{ x: string | number; y: number } | null>(null);

  return (
    <div className={`${styles.container} ${className || ""}`}>
      {title && <h3 className={styles.title}>{title}</h3>}
      {subtitle && <p className={styles.subtitle}>{subtitle}</p>}

      <div className={styles.wrapper}>
        <ResponsiveContainer width="100%" height={height}>
          <LineChart
            data={data}
            margin={{ top: 20, right: 40, left: 40, bottom: 20 }}
            onMouseMove={(e) => {
              if (e?.activeTooltipIndex != null) {
                const d = data[e.activeTooltipIndex];
                setHovered({ x: d[xAxisKey], y: d.solid });
              }
            }}
            onMouseLeave={() => setHovered(null)}
          >
            {showGrid && (
              <CartesianGrid
                strokeDasharray="0"
                stroke="rgb(var(--grey-200-base))"
                horizontal
                vertical={false}
              />
            )}

            <XAxis
              dataKey={xAxisKey}
              tick={{ fill: "rgb(var(--grey-600-base))", fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dy={8}
              label={{
                value: xAxisLabel,
                position: "insideBottom",
                dy: 25,
                fill: "rgb(var(--grey-600-base))",
                fontSize: 16,
              }}
            />

            <YAxis
              tick={{ fill: "rgb(var(--grey-600-base))", fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dx={-8}
              label={{
                value: yAxisLabel,
                angle: -90,
                position: "insideLeft",
                dy: height / 3.3,
                dx: -20,
                fill: "rgb(var(--grey-600-base))",
                fontSize: 16,
              }}
            />

            {/* ✅ Custom filled band between solid and dotted */}
            <Customized
              component={({ xAxisMap, yAxisMap }) => {
                const xScale = xAxisMap[Object.keys(xAxisMap)[0]].scale;
                const yScale = yAxisMap[Object.keys(yAxisMap)[0]].scale;

                if (!xScale || !yScale) return null;

                const upper = data.map((entry) => ({
                  x: xScale(entry[xAxisKey]),
                  y: yScale(entry.solid),
                }));

                const lower = [...data]
                  .reverse()
                  .map((entry) => ({
                    x: xScale(entry[xAxisKey]),
                    y: yScale(entry.dotted),
                  }));

                const path = `M ${upper[0].x},${upper[0].y} ` +
                  upper.map((p) => `L ${p.x},${p.y}`).join(" ") +
                  " " +
                  lower.map((p) => `L ${p.x},${p.y}`).join(" ") +
                  " Z";

                return (
                  <path
                    d={path}
                    fill="rgb(var(--primary-500-base))"
                    fillOpacity="0.08"
                    stroke="none"
                  />
                );
              }}
            />

            <Tooltip
              content={<CustomTooltip valueFormatter={valueFormatter} styles={styles} />}
              cursor={false}
            />

            <Line
              type="monotone"
              dataKey="solid"
              stroke="rgb(var(--primary-500-base))"
              strokeWidth={2}
              dot={false}
              isAnimationActive={false}
            />

            <Line
              type="monotone"
              dataKey="dotted"
              stroke="rgb(var(--primary-500-base))"
              strokeWidth={2}
              strokeDasharray="3 6"
              dot={false}
              isAnimationActive={false}
            />

            {hovered && (
              <>
                <ReferenceLine
                  segment={[
                    { x: hovered.x, y: hovered.y },
                    { x: hovered.x, y: 0 },
                  ]}
                  stroke="rgb(var(--primary-500-base))"
                  strokeDasharray="3 6"
                  strokeWidth={1.5}
                />
                <ReferenceDot
                  x={hovered.x}
                  y={hovered.y}
                  r={5}
                  fill="white"
                  stroke="rgb(var(--primary-500-base))"
                  strokeWidth={2}
                />
              </>
            )}
          </LineChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};

export default LineChartComponent;


.container {
  width: 100%;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: rgb(var(--grey-900-base));
  margin-bottom: 4px;
}

.subtitle {
  font-size: 14px;
  color: rgb(var(--grey-600-base));
  margin-bottom: 24px;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.tooltip {
  background-color: rgb(var(--grey-950-base));
  color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  padding: 12px 16px;
  opacity: 0;
  animation: tooltipPop 0.15s ease-out forwards;
}

.tooltip__value {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.tooltip__label {
  font-size: 12px;
  color: rgb(var(--grey-400-base));
  margin-top: 4px;
}

@keyframes tooltipPop {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



Cannot convert undefined or null to object
The component failed to render properly, likely due to a configuration issue in Storybook. Here are some common causes and how you can address them:

Missing Context/Providers: You can use decorators to supply specific contexts or providers, which are sometimes necessary for components to render correctly. For detailed instructions on using decorators, please visit the Decorators documentation.
Misconfigured Webpack or Vite: Verify that Storybook picks up all necessary settings for loaders, plugins, and other relevant parameters. You can find step-by-step guides for configuring Webpack or Vite with Storybook.
Missing Environment Variables: Your Storybook may require specific environment variables to function as intended. You can set up custom environment variables as outlined in the Environment Variables documentation.
TypeError: Cannot convert undefined or null to object
    at Object.keys (<anonymous>)
    at component (http://localhost:6006/src/components/charts/LineChart/index.tsx?t=1763074017626:170:48)
    at react-stack-bottom-frame (http://localhost:6006/node_modules/.cache/storybook/1c3385a5d25e538d10b518b310c74d3ca2690b6aaffeadccd74da79736171f86/sb-vite/deps/chunk-65GDOOUR.js?v=101c6066:17424:20)
    at renderWithHooks (http://localhost:6006/node_modules/.cache/storybook/1c3385a5d25e538d10b518b310c74d3ca2690b6aaffeadccd74da79736171f86/sb-vite/deps/chunk-65GDOOUR.js?v=101c6066:4206:24)
    at updateFunctionComponent (http://localhost:6006/node_modules/.cache/storybook/1c3385a5d25e538d10b518b310c74d3ca2690b6aaffeadccd74da79736171f86/sb-vite/deps/chunk-65GDOOUR.js?v=101c6066:6619:21)
    at beginWork (http://localhost:6006/node_modules/.cache/storybook/1c3385a5d25e538d10b518b310c74d3ca2690b6aaffeadccd74da79736171f86/sb-vite/deps/chunk-65GDOOUR.js?v=101c6066:7654:20)
    at runWithFiberInDEV (http://localhost:6006/node_modules/.cache/storybook/1c3385a5d25e538d10b518b310c74d3ca2690b6aaffeadccd74da79736171f86/sb-vite/deps/chunk-65GDOOUR.js?v=101c6066:1485:72)
    at performUnitOfWork (http://localhost:6006/node_modules/.cache/storybook/1c3385a5d25e538d10b518b310c74d3ca2690b6aaffeadccd74da79736171f86/sb-vite/deps/chunk-65GDOOUR.js?v=101c6066:10868:98)
    at workLoopSync (http://localhost:6006/node_modules/.cache/storybook/1c3385a5d25e538d10b518b310c74d3ca2690b6aaffeadccd74da79736171f86/sb-vite/deps/chunk-65GDOOUR.js?v=101c6066:10728:43)
    at renderRootSync (http://localhost:6006/node_modules/.cache/storybook/1c3385a5d25e538d10b518b310c74d3ca2690b6aaffeadccd74da79736171f86/sb-vite/deps/chunk-65GDOOUR.js?v=101c6066:10711:13)

Element implicitly has an 'any' type because index expression is not of type 'number'.ts(7015)
(property) activeTooltipIndex: string | number
Index of the active tick in the current chart. Only works with number-indexed one-dimensional data charts, like Line, Area, Bar, Pie, etc.

Doesn't work with two-dimensional data charts like Treemap, Sankey. But one day it will which is why the TooltipIndex type is here.

Type '({ xAxisMap, yAxisMap }: { xAxisMap: any; yAxisMap: any; }) => Element | null' is not assignable to type 'Comp<unknown>'.
  Type '({ xAxisMap, yAxisMap }: { xAxisMap: any; yAxisMap: any; }) => Element | null' is not assignable to type 'FunctionComponent<unknown>'.
    Types of parameters '__0' and 'props' are incompatible.
      Type 'unknown' is not assignable to type '{ xAxisMap: any; yAxisMap: any; }'.ts(2322)
Customized.d.ts(8, 5): The expected type comes from property 'component' which is declared here on type 'IntrinsicAttributes & { component: Comp<unknown>; }'
(property) component: Comp<unknown>

Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'LineChartDataPoint'.
  No index signature with a parameter of type 'string' was found on type 'LineChartDataPoint'.ts(7053)
(parameter) xAxisKey: string
