import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
  ReferenceDot,
  ReferenceLine,
  Layer,
} from "recharts";
import { useState } from "react";
import styles from "./index.module.css";

export interface LineChartDataPoint {
  name: string;
  solid: number;
  dotted: number;
}

export interface LineChartProps {
  data: LineChartDataPoint[];
  valueFormatter?: (value: number) => string;
  xAxisKey?: string;
  xAxisLabel?: string;
  yAxisLabel?: string;
  height?: number;
  showGrid?: boolean;
  className?: string;
  title?: string;
  subtitle?: string;
}

const CustomTooltip = ({
  active,
  payload,
  valueFormatter,
  styles: styleModule,
}: {
  active?: boolean;
  payload?: Array<{ value: number; dataKey: string; payload: LineChartDataPoint }>;
  valueFormatter?: (value: number) => string;
  styles: typeof styles;
}) => {
  if (active && payload?.length) {
    const data = payload[0];
    return (
      <div className={styleModule.tooltip}>
        <p className={styleModule.tooltip__value}>
          {valueFormatter ? valueFormatter(data.value) : data.value}
        </p>
        <p className={styleModule.tooltip__label}>{data.payload.name}</p>
      </div>
    );
  }
  return null;
};

const LineChartComponent = ({
  data,
  valueFormatter = (v) => `${v.toFixed(0)} KL`,
  xAxisKey = "name",
  xAxisLabel = "Month",
  yAxisLabel = "Consumption (KL)",
  height = 320,
  showGrid = true,
  className,
  title,
  subtitle,
}: LineChartProps) => {
  const [hovered, setHovered] = useState<{ x: string | number; y: number } | null>(null);

  const yMax = Math.max(...data.map((d) => Math.max(d.solid, d.dotted)));

  // Construct SVG path for shaded band
  const bandPath = (() => {
    const stepX = 100 / (data.length - 1);
    let path = `M 0 ${100 - (data[0].solid / yMax) * 100}`;
    data.forEach((d, i) => {
      path += ` L ${i * stepX} ${100 - (d.solid / yMax) * 100}`;
    });
    for (let i = data.length - 1; i >= 0; i--) {
      const d = data[i];
      path += ` L ${i * stepX} ${100 - (d.dotted / yMax) * 100}`;
    }
    path += " Z";
    return path;
  })();

  return (
    <div className={`${styles.container} ${className || ""}`}>
      {title && <h3 className={styles.title}>{title}</h3>}
      {subtitle && <p className={styles.subtitle}>{subtitle}</p>}

      <div className={styles.wrapper}>
        <ResponsiveContainer width="100%" height={height}>
          <LineChart
            data={data}
            margin={{ top: 20, right: 40, left: 40, bottom: 20 }}
            onMouseMove={(e) => {
              if (e?.activeTooltipIndex != null) {
                const d = data[e.activeTooltipIndex];
                setHovered({ x: d[xAxisKey], y: d.solid });
              }
            }}
            onMouseLeave={() => setHovered(null)}
          >
            {showGrid && (
              <CartesianGrid
                strokeDasharray="0"
                stroke="rgb(var(--grey-200-base))"
                horizontal
                vertical={false}
              />
            )}

            <XAxis
              dataKey={xAxisKey}
              tick={{ fill: "rgb(var(--grey-600-base))", fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dy={8}
              label={{
                value: xAxisLabel,
                position: "insideBottom",
                dy: 25,
                fill: "rgb(var(--grey-600-base))",
                fontSize: 16,
              }}
            />

            <YAxis
              tick={{ fill: "rgb(var(--grey-600-base))", fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dx={-8}
              label={{
                value: yAxisLabel,
                angle: -90,
                position: "insideLeft",
                dy: height / 3.3,
                dx: -20,
                fill: "rgb(var(--grey-600-base))",
                fontSize: 16,
              }}
            />

            {/* Custom filled band layer */}
            <Layer>
              <path
                d={bandPath}
                fill="rgb(var(--primary-500-base))"
                fillOpacity="0.08"
                stroke="none"
                vectorEffect="non-scaling-stroke"
                transform="scale(1,1)"
              />
            </Layer>

            <Tooltip
              content={<CustomTooltip valueFormatter={valueFormatter} styles={styles} />}
              cursor={false}
            />

            {/* solid line */}
            <Line
              type="monotone"
              dataKey="solid"
              stroke="rgb(var(--primary-500-base))"
              strokeWidth={2}
              dot={false}
              isAnimationActive={false}
            />

            {/* dotted line */}
            <Line
              type="monotone"
              dataKey="dotted"
              stroke="rgb(var(--primary-500-base))"
              strokeWidth={2}
              strokeDasharray="3 6"
              dot={false}
              isAnimationActive={false}
            />

            {/* hover vertical line + dot */}
            {hovered && (
              <>
                <ReferenceLine
                  segment={[
                    { x: hovered.x, y: hovered.y },
                    { x: hovered.x, y: 0 },
                  ]}
                  stroke="rgb(var(--primary-500-base))"
                  strokeDasharray="3 6"
                  strokeWidth={1.5}
                />
                <ReferenceDot
                  x={hovered.x}
                  y={hovered.y}
                  r={5}
                  fill="white"
                  stroke="rgb(var(--primary-500-base))"
                  strokeWidth={2}
                />
              </>
            )}
          </LineChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};

export default LineChartComponent;



.container {
  width: 100%;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: rgb(var(--grey-900-base));
  margin-bottom: 4px;
}

.subtitle {
  font-size: 14px;
  color: rgb(var(--grey-600-base));
  margin-bottom: 24px;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Tooltip */
.tooltip {
  background-color: rgb(var(--grey-950-base));
  color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  padding: 12px 16px;
  opacity: 0;
  animation: tooltipPop 0.15s ease-out forwards;
}

.tooltip__value {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.tooltip__label {
  font-size: 12px;
  color: rgb(var(--grey-400-base));
  margin-top: 4px;
}

@keyframes tooltipPop {
  from {
    opacity: 0;
    transform: translateY(4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

import type { Meta, StoryObj } from '@storybook/react-vite';
import LineChart from '.';
import Card from '../../Card';
import Heading from '../../Heading';
import React from 'react';

const meta: Meta<typeof LineChart> = {
  component: LineChart,
};

export default meta;
type Story = StoryObj<typeof LineChart>;

const periodConsumptionData = [
  { name: 'Jan', solid: 400, dotted: 240 },
  { name: 'Feb', solid: 520, dotted: 280 },
  { name: 'Mar', solid: 480, dotted: 320 },
  { name: 'Apr', solid: 600, dotted: 350 },
  { name: 'May', solid: 720, dotted: 380 },
  { name: 'Jun', solid: 700, dotted: 400 },
  { name: 'Jul', solid: 740, dotted: 420 },
  { name: 'Aug', solid: 760, dotted: 440 },
  { name: 'Sep', solid: 800, dotted: 460 },
  { name: 'Oct', solid: 820, dotted: 500 },
  { name: 'Nov', solid: 920, dotted: 640 },
  { name: 'Dec', solid: 960, dotted: 680 },
];

export const Default: Story = {
  args: {
    data: periodConsumptionData,
    xAxisLabel: 'Month',
    yAxisLabel: 'Period of consumption',
    height: 300,
    showGrid: true,
  },
};

export const CustomFormatter: Story = {
  args: {
    data: periodConsumptionData,
    valueFormatter: (value) => `${value.toFixed(0)} KL`,
    xAxisLabel: 'Month',
    yAxisLabel: 'Consumption (KL)',
    height: 300,
    showGrid: true,
  },
};

export const InCard: Story = {
  render: () => {
    return (
      <Card>
        <Heading variant="text--md" level={3} style={{ marginBottom: '4px' }}>
          Period consumption
        </Heading>
        <p style={{ color: 'rgb(var(--grey-600-base))', margin: '0 0 24px 0', fontSize: '14px' }}>
          Meter consumption over last month
        </p>
        <LineChart
          data={periodConsumptionData}
          valueFormatter={(value) => `${value.toFixed(0)} KL`}
          xAxisLabel="Month"
          yAxisLabel="Consumption (KL)"
          height={400}
          showGrid={true}
        />
      </Card>
    );
  },
};
