import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
  ReferenceDot,
  ReferenceLine,
  Customized,
} from "recharts";
import { useState } from "react";
import styles from "./index.module.css";

export interface LineChartDataPoint {
  name: string;
  solid: number;
  dotted: number;
  [key: string]: string | number;
}

export interface LineChartProps {
  data: LineChartDataPoint[];
  valueFormatter?: (value: number) => string;
  xAxisKey?: string;
  xAxisLabel?: string;
  yAxisLabel?: string;
  height?: number;
  showGrid?: boolean;
  className?: string;
  title?: string;
  subtitle?: string;
}

const CustomTooltip = ({
  active,
  payload,
  valueFormatter,
  styles: styleModule,
}: {
  active?: boolean;
  payload?: Array<{ value: number; dataKey: string; payload: LineChartDataPoint }>;
  valueFormatter?: (value: number) => string;
  styles: typeof styles;
}) => {
  if (active && payload?.length) {
    const data = payload[0];
    return (
      <div className={styleModule.tooltip}>
        <p className={styleModule.tooltip__value}>
          {valueFormatter ? valueFormatter(data.value) : data.value}
        </p>
        <p className={styleModule.tooltip__label}>{data.payload.name}</p>
      </div>
    );
  }
  return null;
};

const LineChartComponent = ({
  data,
  valueFormatter = (v) => `${v.toFixed(0)} KL`,
  xAxisKey = "name",
  xAxisLabel = "Month",
  yAxisLabel = "Consumption (KL)",
  height = 320,
  showGrid = true,
  className,
  title,
  subtitle,
}: LineChartProps) => {
  const [hovered, setHovered] = useState<{ x: string | number; y: number } | null>(null);

  return (
    <div className={`${styles.container} ${className || ""}`}>
      {title && <h3 className={styles.title}>{title}</h3>}
      {subtitle && <p className={styles.subtitle}>{subtitle}</p>}

      <div className={styles.wrapper}>
        <ResponsiveContainer width="100%" height={height}>
          <LineChart
            data={data}
            margin={{ top: 20, right: 40, left: 40, bottom: 20 }}
            onMouseMove={(e) => {
              if (e?.activeTooltipIndex != null) {
                const d = data[e.activeTooltipIndex];
                setHovered({ x: d[xAxisKey as keyof LineChartDataPoint], y: d.solid });
              }
            }}
            onMouseLeave={() => setHovered(null)}
          >
            {showGrid && (
              <CartesianGrid
                strokeDasharray="0"
                stroke="rgb(var(--grey-200-base))"
                horizontal
                vertical={false}
              />
            )}

            <XAxis
              dataKey={xAxisKey}
              tick={{ fill: "rgb(var(--grey-600-base))", fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dy={8}
              label={{
                value: xAxisLabel,
                position: "insideBottom",
                dy: 25,
                fill: "rgb(var(--grey-600-base))",
                fontSize: 16,
              }}
            />

            <YAxis
              tick={{ fill: "rgb(var(--grey-600-base))", fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dx={-8}
              label={{
                value: yAxisLabel,
                angle: -90,
                position: "insideLeft",
                dy: height / 3.3,
                dx: -20,
                fill: "rgb(var(--grey-600-base))",
                fontSize: 16,
              }}
            />

            {/* ✅ Shaded band between solid and dotted */}
            <Customized
              component={({
                xAxisMap,
                yAxisMap,
                height,
                width,
              }: {
                xAxisMap?: any;
                yAxisMap?: any;
                height?: number;
                width?: number;
              }) => {
                if (!xAxisMap || !yAxisMap || !width || !height) return null;

                const xAxisKeyName = Object.keys(xAxisMap)[0];
                const yAxisKeyName = Object.keys(yAxisMap)[0];
                const xScale = xAxisMap[xAxisKeyName]?.scale;
                const yScale = yAxisMap[yAxisKeyName]?.scale;
                if (!xScale || !yScale) return null;

                const upper = data.map((entry) => ({
                  x: xScale(entry[xAxisKey]),
                  y: yScale(entry.solid),
                }));
                const lower = [...data]
                  .reverse()
                  .map((entry) => ({
                    x: xScale(entry[xAxisKey]),
                    y: yScale(entry.dotted),
                  }));

                const path = `M ${upper[0].x},${upper[0].y} ` +
                  upper.map((p) => `L ${p.x},${p.y}`).join(" ") +
                  " " +
                  lower.map((p) => `L ${p.x},${p.y}`).join(" ") +
                  " Z";

                return (
                  <path
                    d={path}
                    fill="rgb(var(--primary-500-base))"
                    fillOpacity="0.08"
                    stroke="none"
                  />
                );
              }}
            />

            <Tooltip
              content={<CustomTooltip valueFormatter={valueFormatter} styles={styles} />}
              cursor={false}
            />

            <Line
              type="monotone"
              dataKey="solid"
              stroke="rgb(var(--primary-500-base))"
              strokeWidth={2}
              dot={false}
              isAnimationActive={false}
            />

            <Line
              type="monotone"
              dataKey="dotted"
              stroke="rgb(var(--primary-500-base))"
              strokeWidth={2}
              strokeDasharray="3 6"
              dot={false}
              isAnimationActive={false}
            />

            {hovered && (
              <>
                <ReferenceLine
                  segment={[
                    { x: hovered.x, y: hovered.y },
                    { x: hovered.x, y: 0 },
                  ]}
                  stroke="rgb(var(--primary-500-base))"
                  strokeDasharray="3 6"
                  strokeWidth={1.5}
                />
                <ReferenceDot
                  x={hovered.x}
                  y={hovered.y}
                  r={5}
                  fill="white"
                  stroke="rgb(var(--primary-500-base))"
                  strokeWidth={2}
                />
              </>
            )}
          </LineChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};

export default LineChartComponent;

import type { Meta, StoryObj } from '@storybook/react';
import LineChart from './index';

const meta: Meta<typeof LineChart> = {
  component: LineChart,
  title: 'Components/Charts/LineChart',
  parameters: {
    layout: 'fullscreen',
  },
};

export default meta;
type Story = StoryObj<typeof LineChart>;

const sampleData = [
  { name: 'Jan', solid: 400, dotted: 240 },
  { name: 'Feb', solid: 520, dotted: 280 },
  { name: 'Mar', solid: 480, dotted: 320 },
  { name: 'Apr', solid: 600, dotted: 350 },
  { name: 'May', solid: 720, dotted: 380 },
  { name: 'Jun', solid: 700, dotted: 400 },
  { name: 'Jul', solid: 740, dotted: 420 },
  { name: 'Aug', solid: 760, dotted: 440 },
  { name: 'Sep', solid: 800, dotted: 460 },
  { name: 'Oct', solid: 820, dotted: 500 },
  { name: 'Nov', solid: 920, dotted: 640 },
  { name: 'Dec', solid: 960, dotted: 680 },
];

export const Default: Story = {
  args: {
    data: sampleData,
    xAxisKey: 'name',
    xAxisLabel: 'Month',
    yAxisLabel: 'Period Consumption',
    height: 320,
    showGrid: true,
  },
};



