import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  Tooltip,
  ResponsiveContainer,
  CartesianGrid,
  ReferenceDot,
  Layer,
} from "recharts";
import { useState, useMemo } from "react";
import styles from "./index.module.css";

export interface LineChartDataPoint {
  name: string;
  solid: number;
  dotted: number;
}

export interface LineChartProps {
  data: LineChartDataPoint[];
  valueFormatter?: (value: number) => string;
  xAxisKey?: string;
  xAxisLabel?: string;
  yAxisLabel?: string;
  height?: number;
  showGrid?: boolean;
  className?: string;
  title?: string;
  subtitle?: string;
}

const PRIMARY_MAIN = "rgb(var(--primary-600-base))";
const PRIMARY_LIGHT = "rgb(var(--primary-400-base))";
const GREY_200 = "rgb(var(--grey-200-base))";
const GREY_500 = "rgb(var(--grey-500-base))";
const WHITE = "rgb(var(--white))";

const CustomTooltip = ({
  active,
  payload,
  valueFormatter,
  styles: styleModule,
}: {
  active?: boolean;
  payload?: Array<{ value: number; dataKey: string; payload: LineChartDataPoint }>;
  valueFormatter?: (value: number) => string;
  styles: typeof styles;
}) => {
  if (active && payload?.length) {
    const data = payload[0];
    return (
      <div className={styleModule.tooltip}>
        <p className={styleModule.tooltip__value}>
          {valueFormatter ? valueFormatter(data.value) : data.value}
        </p>
        <p className={styleModule.tooltip__label}>{data.payload.name}</p>
      </div>
    );
  }
  return null;
};

const LineChartComponent = ({
  data,
  valueFormatter = (v) => `${v.toFixed(0)} KL`,
  xAxisKey = "name",
  xAxisLabel = "Month",
  yAxisLabel = "Consumption (KL)",
  height = 400,
  showGrid = true,
  className,
  title,
  subtitle,
}: LineChartProps) => {
  const [hoveredIndex, setHoveredIndex] = useState<number | null>(null);

  const handleMouseMove = (state: any) => {
    if (state?.activeTooltipIndex != null) {
      setHoveredIndex(state.activeTooltipIndex);
    }
  };
  const handleMouseLeave = () => setHoveredIndex(null);

  const solidPoints = data.map((d) => d.solid);
  const dottedPoints = data.map((d) => d.dotted);

  return (
    <div className={`${styles.container} ${className || ""}`}>
      {title && <h3 className={styles.title}>{title}</h3>}
      {subtitle && <p className={styles.subtitle}>{subtitle}</p>}

      <div className={styles.wrapper}>
        <ResponsiveContainer width="100%" height={height}>
          <LineChart
            data={data}
            margin={{ top: 20, right: 40, left: 40, bottom: 20 }}
            onMouseMove={handleMouseMove}
            onMouseLeave={handleMouseLeave}
          >
            {showGrid && (
              <CartesianGrid
                strokeDasharray="3 6"
                stroke={GREY_200}
                horizontal
                vertical={false}
              />
            )}

            <XAxis
              dataKey={xAxisKey}
              tick={{ fill: GREY_500, fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dy={8}
              label={{
                value: xAxisLabel,
                position: "insideBottom",
                dy: 25,
                fill: GREY_500,
                fontSize: 16,
              }}
            />

            <YAxis
              tick={{ fill: GREY_500, fontSize: 12 }}
              axisLine={false}
              tickLine={false}
              dx={-8}
              label={{
                value: yAxisLabel,
                angle: -90,
                position: "insideLeft",
                dy: height / 3.3,
                dx: -20,
                fill: GREY_500,
                fontSize: 16,
              }}
            />

            {/* Tooltip */}
            <Tooltip
              content={<CustomTooltip valueFormatter={valueFormatter} styles={styles} />}
              cursor={false}
            />

            {/* Custom shaded band between solid & dotted */}
            <Layer>
              <path
                d={(() => {
                  // Construct an SVG area path between solid and dotted lines
                  const points = data.map((d, i) => ({
                    x: i,
                    solid: d.solid,
                    dotted: d.dotted,
                  }));
                  const stepX = 100 / (data.length - 1);
                  let path = `M 0 ${100 - (points[0].solid / Math.max(...solidPoints)) * 100}`;
                  points.forEach((p, i) => {
                    path += ` L ${i * stepX} ${
                      100 - (p.solid / Math.max(...solidPoints)) * 100
                    }`;
                  });
                  for (let i = points.length - 1; i >= 0; i--) {
                    const p = points[i];
                    path += ` L ${i * stepX} ${
                      100 - (p.dotted / Math.max(...solidPoints)) * 100
                    }`;
                  }
                  path += " Z";
                  return path;
                })()}
                fill={PRIMARY_MAIN}
                fillOpacity={0.08}
                stroke="none"
              />
            </Layer>

            {/* Solid line */}
            <Line
              type="monotone"
              dataKey="solid"
              stroke={PRIMARY_MAIN}
              strokeWidth={2}
              dot={false}
              isAnimationActive={false}
            />

            {/* Dotted line */}
            <Line
              type="monotone"
              dataKey="dotted"
              stroke={PRIMARY_LIGHT}
              strokeWidth={2}
              strokeDasharray="3 6"
              dot={false}
              isAnimationActive={false}
            />

            {/* Hover line + dot */}
            {hoveredIndex != null && (
              <Layer>
                {(() => {
                  const point = data[hoveredIndex];
                  if (!point) return null;
                  const yStart =
                    ((Math.max(...solidPoints) - point.solid) /
                      Math.max(...solidPoints)) *
                    100;
                  return (
                    <>
                      {/* Vertical line from solid line down to baseline */}
                      <line
                        x1={`${hoveredIndex * (100 / (data.length - 1))}%`}
                        x2={`${hoveredIndex * (100 / (data.length - 1))}%`}
                        y1={`${yStart}%`}
                        y2="100%"
                        stroke={PRIMARY_LIGHT}
                        strokeDasharray="3 6"
                        strokeWidth="1.5"
                        className={styles.hoverLine}
                      />
                      {/* Pulse dot */}
                      <g transform={`translate(${hoveredIndex * (100 / (data.length - 1))}%, ${yStart}%)`}>
                        <circle
                          r="6"
                          fill={WHITE}
                          stroke={PRIMARY_LIGHT}
                          strokeWidth="2"
                          className={styles.hoverDot}
                        />
                        <circle
                          r="6"
                          stroke={PRIMARY_LIGHT}
                          strokeWidth="2"
                          fill="none"
                          className={styles.pulseCircle}
                        />
                      </g>
                    </>
                  );
                })()}
              </Layer>
            )}
          </LineChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
};

export default LineChartComponent;


.container {
  width: 100%;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: var(--grey-900);
  margin-bottom: var(--spacing-xs);
}

.subtitle {
  font-size: 14px;
  color: var(--grey-500);
  margin-bottom: var(--spacing-3xl);
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Tooltip */
.tooltip {
  background-color: var(--grey-950);
  color: var(--white);
  border-radius: var(--spacing-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-md) var(--spacing-lg);
  opacity: 0;
  animation: fadeIn 0.15s ease-in forwards;
}

.tooltip__value {
  font: var(--text-lg-bold);
  margin: 0;
}

.tooltip__label {
  font: var(--text-xs);
  color: var(--grey-400);
  margin-top: var(--spacing-xs);
}

/* Hover elements */
.hoverLine {
  opacity: 0;
  animation: fadeIn 0.15s ease-in forwards;
}

.hoverDot {
  opacity: 0;
  animation: fadeIn 0.15s ease-in forwards;
}

/* Pulse animation */
.pulseCircle {
  opacity: 0.4;
  transform-origin: center;
  animation: pulse 1.5s ease-out infinite;
}

@keyframes pulse {
  0% {
    r: 6;
    opacity: 0.5;
  }
  50% {
    r: 12;
    opacity: 0.1;
  }
  100% {
    r: 6;
    opacity: 0.5;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scaleY(0.95);
  }
  to {
    opacity: 1;
    transform: scaleY(1);
  }
}
