import {
  RadarChart,
  PolarGrid,
  PolarAngleAxis,
  PolarRadiusAxis,
  Radar,
  ResponsiveContainer,
  Tooltip,
} from "recharts";
import styles from "./index.module.css";

export interface RadarChartDataPoint {
  day: string;
  median: number;
  actual: number;
}

export interface RadarChartProps {
  data: RadarChartDataPoint[];
  title?: string;
  maxValue?: number;
  height?: number;
}

const RadarChartComponent = ({
  data,
  title = "Median vs this weeks consumption",
  maxValue = 1000,
  height = 320,
}: RadarChartProps) => (
  <div className={styles.container}>
    <div className={styles.header}>
      <h3 className={styles.title}>{title}</h3>
      {/* ... (You can put an options/menu button here if needed) */}
    </div>
    <div className={styles.divider} />
    <div className={styles.chartWrapper}>
      <ResponsiveContainer width="100%" height={height}>
        <RadarChart data={data}>
          <PolarGrid
            stroke="rgb(var(--grey-100-base))"
            radialLines={false}
          />
          <PolarAngleAxis
            dataKey="day"
            tick={{ fill: "rgb(var(--grey-600-base))", fontSize: 13, fontWeight: 500 }}
            tickLine={false}
            axisLine={false}
          />
          <PolarRadiusAxis
            angle={90}
            domain={[0, maxValue]}
            tick={{ fill: "rgb(var(--grey-400-base))", fontSize: 11, fontWeight: 500 }}
            tickCount={5}
            axisLine={false}
            tickLine={false}
            stroke="rgb(var(--grey-100-base))"
          />
          <Radar
            dataKey="median"
            fill="rgba(122, 89, 255, 0.18)"     // Purple, soft, translucent
            stroke="rgba(122, 89, 255, 0.00)"   // No border!
            fillOpacity={1}
          />
          <Radar
            dataKey="actual"
            fill="rgba(57, 180, 255, 0.18)"     // Sky blue, soft, translucent
            stroke="rgba(57, 180, 255, 0.00)"   // No border!
            fillOpacity={1}
          />
          <Tooltip
            contentStyle={{
              borderRadius: 10,
              background: "rgba(20, 30, 50, 0.92)",
              border: "none",
              fontSize: 13,
              fontWeight: 500,
              color: "#fff",
              boxShadow: "0 4px 16px rgba(0,0,0,0.12)",
              padding: "12px 16px",
            }}
            labelStyle={{
              fontWeight: 400,
              color: "rgba(200,200,220,0.9)",
              fontSize: 12,
              marginBottom: 2,
            }}
            itemStyle={{
              color: "#fff",
              fontWeight: 500,
              fontSize: 13,
            }}
            cursor={false}
            separator=": "
            formatter={(v: number) => `${v} KL`}
          />
        </RadarChart>
      </ResponsiveContainer>
    </div>
  </div>
);

export default RadarChartComponent;


.container {
  background: #fff;
  border-radius: 18px;
  box-shadow: var(--shadow-sm, 0 2px 6px 0 rgba(16,24,40,0.08));
  width: 100%;
  padding: 16px 16px 10px 16px;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: rgb(var(--grey-900-base));
  margin-bottom: 0;
  letter-spacing: -0.01em;
}

.divider {
  width: 100%;
  height: 1.5px;
  background: rgb(var(--grey-100-base));
  margin: 10px 0 10px 0;
  border-radius: 1px;
}

.chartWrapper {
  width: 100%;
  height: 280px;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}
